<font>
  <info face="komikax" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="119" base="76" scaleW="643" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="komikax.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="54" height="67" xoffset="-6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="71" width="54" height="67" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="99" x="2" y="140" width="51" height="68" xoffset="-4" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="2" y="210" width="54" height="67" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="101" x="55" y="140" width="49" height="66" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="58" y="2" width="49" height="66" xoffset="-4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="103" x="58" y="70" width="51" height="67" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="279" width="56" height="67" xoffset="-4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="105" x="109" y="2" width="28" height="65" xoffset="-5" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="58" y="208" width="51" height="66" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="107" x="106" y="139" width="57" height="67" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="111" y="69" width="38" height="66" xoffset="-5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="109" x="151" y="2" width="76" height="67" xoffset="-5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="110" x="151" y="71" width="58" height="65" xoffset="-5" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="2" y="348" width="51" height="66" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="112" x="2" y="416" width="55" height="66" xoffset="-2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="59" y="348" width="51" height="67" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="114" x="60" y="276" width="54" height="66" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="115" x="59" y="417" width="53" height="69" xoffset="-7" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="112" y="344" width="54" height="67" xoffset="-3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="111" y="208" width="54" height="66" xoffset="-3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="118" x="165" y="138" width="55" height="67" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="119" x="114" y="413" width="77" height="67" xoffset="-3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="167" y="207" width="58" height="68" xoffset="-6" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="121" x="222" y="71" width="53" height="68" xoffset="-4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="229" y="2" width="51" height="67" xoffset="-6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="65" x="168" y="277" width="54" height="67" xoffset="-6" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="66" x="193" y="346" width="54" height="67" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="193" y="415" width="51" height="68" xoffset="-4" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="224" y="277" width="54" height="67" xoffset="-3" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="69" x="116" y="276" width="49" height="66" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="246" y="415" width="49" height="66" xoffset="-4" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="249" y="346" width="51" height="67" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="297" y="415" width="56" height="67" xoffset="-4" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="73" x="227" y="141" width="28" height="65" xoffset="-5" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="227" y="208" width="51" height="66" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="277" y="71" width="57" height="67" xoffset="-5" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="277" y="140" width="38" height="66" xoffset="-5" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="282" y="2" width="76" height="67" xoffset="-5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="280" y="208" width="58" height="65" xoffset="-5" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="317" y="140" width="51" height="66" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="336" y="71" width="55" height="66" xoffset="-2" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="81" x="360" y="2" width="51" height="67" xoffset="-3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="280" y="275" width="54" height="66" xoffset="-2" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="302" y="343" width="53" height="68" xoffset="-7" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="355" y="413" width="54" height="67" xoffset="-3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="336" y="275" width="54" height="66" xoffset="-3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="357" y="343" width="55" height="67" xoffset="-2" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="411" y="412" width="77" height="67" xoffset="-3" yoffset="12" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="370" y="139" width="58" height="68" xoffset="-6" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="89" x="392" y="209" width="53" height="68" xoffset="-4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="414" y="279" width="51" height="67" xoffset="-6" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="413" y="2" width="32" height="72" xoffset="-3" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="168" y="346" width="21" height="50" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="393" y="76" width="21" height="59" xoffset="-7" yoffset="30" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="430" y="76" width="59" height="64" xoffset="-2" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="340" y="208" width="24" height="40" xoffset="-4" yoffset="38" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="447" y="2" width="48" height="69" xoffset="-1" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="414" y="348" width="51" height="46" xoffset="-2" yoffset="11" xadvance="51" page="0" chnl="15"/>
    <char id="40" x="447" y="142" width="27" height="73" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="467" y="217" width="31" height="72" xoffset="-8" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="414" y="396" width="57" height="11" xoffset="-2" yoffset="82" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="476" y="142" width="51" height="43" xoffset="-5" yoffset="26" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="2" y="488" width="41" height="18" xoffset="-11" yoffset="34" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="491" y="73" width="46" height="31" xoffset="-3" yoffset="33" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="447" y="217" width="18" height="16" xoffset="-2" yoffset="63" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="45" y="488" width="23" height="22" xoffset="-10" yoffset="65" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="497" y="2" width="46" height="69" xoffset="-5" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="467" y="291" width="29" height="75" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="34" x="491" y="106" width="42" height="34" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="473" y="368" width="25" height="31" xoffset="-1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="498" y="291" width="64" height="63" xoffset="-4" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="35" x="500" y="187" width="56" height="57" xoffset="-4" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="36" x="535" y="106" width="40" height="75" xoffset="-4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="500" y="246" width="42" height="41" xoffset="-2" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="545" y="2" width="55" height="67" xoffset="-6" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="558" y="183" width="43" height="66" xoffset="-5" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="125" x="490" y="401" width="40" height="66" xoffset="-5" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="577" y="71" width="37" height="66" xoffset="-2" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="93" x="602" y="2" width="39" height="66" xoffset="-7" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-7" yoffset="12" xadvance="26" page="0" chnl="15"/>
  </chars>
</font>