<font>
  <info face="komikax" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="238" base="150" scaleW="2416" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="komikax.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="105" height="131" xoffset="-12" yoffset="23" xadvance="103" page="0" chnl="15"/>
    <char id="98" x="2" y="135" width="106" height="132" xoffset="-6" yoffset="23" xadvance="100" page="0" chnl="15"/>
    <char id="99" x="2" y="269" width="99" height="133" xoffset="-9" yoffset="23" xadvance="92" page="0" chnl="15"/>
    <char id="100" x="109" y="2" width="106" height="131" xoffset="-6" yoffset="25" xadvance="106" page="0" chnl="15"/>
    <char id="101" x="103" y="269" width="95" height="130" xoffset="-8" yoffset="24" xadvance="83" page="0" chnl="15"/>
    <char id="102" x="110" y="135" width="95" height="130" xoffset="-8" yoffset="24" xadvance="82" page="0" chnl="15"/>
    <char id="103" x="200" y="267" width="100" height="132" xoffset="-10" yoffset="23" xadvance="95" page="0" chnl="15"/>
    <char id="104" x="217" y="2" width="110" height="131" xoffset="-8" yoffset="24" xadvance="98" page="0" chnl="15"/>
    <char id="105" x="207" y="135" width="54" height="128" xoffset="-9" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="302" y="135" width="99" height="131" xoffset="-8" yoffset="25" xadvance="90" page="0" chnl="15"/>
    <char id="107" x="329" y="2" width="111" height="131" xoffset="-10" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="108" x="302" y="268" width="73" height="130" xoffset="-10" yoffset="24" xadvance="77" page="0" chnl="15"/>
    <char id="109" x="377" y="268" width="149" height="131" xoffset="-10" yoffset="24" xadvance="133" page="0" chnl="15"/>
    <char id="110" x="403" y="135" width="114" height="128" xoffset="-9" yoffset="26" xadvance="101" page="0" chnl="15"/>
    <char id="111" x="442" y="2" width="99" height="130" xoffset="-6" yoffset="25" xadvance="100" page="0" chnl="15"/>
    <char id="112" x="519" y="134" width="107" height="130" xoffset="-5" yoffset="25" xadvance="102" page="0" chnl="15"/>
    <char id="113" x="528" y="266" width="99" height="132" xoffset="-6" yoffset="25" xadvance="100" page="0" chnl="15"/>
    <char id="114" x="543" y="2" width="107" height="130" xoffset="-4" yoffset="24" xadvance="105" page="0" chnl="15"/>
    <char id="115" x="629" y="134" width="104" height="135" xoffset="-15" yoffset="20" xadvance="86" page="0" chnl="15"/>
    <char id="116" x="629" y="271" width="106" height="131" xoffset="-6" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="117" x="652" y="2" width="105" height="129" xoffset="-6" yoffset="25" xadvance="97" page="0" chnl="15"/>
    <char id="118" x="735" y="133" width="108" height="132" xoffset="-4" yoffset="24" xadvance="101" page="0" chnl="15"/>
    <char id="119" x="737" y="267" width="153" height="131" xoffset="-6" yoffset="25" xadvance="138" page="0" chnl="15"/>
    <char id="120" x="845" y="2" width="114" height="133" xoffset="-12" yoffset="23" xadvance="102" page="0" chnl="15"/>
    <char id="121" x="892" y="137" width="105" height="133" xoffset="-7" yoffset="23" xadvance="94" page="0" chnl="15"/>
    <char id="122" x="961" y="2" width="99" height="131" xoffset="-12" yoffset="25" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="892" y="272" width="105" height="131" xoffset="-12" yoffset="23" xadvance="103" page="0" chnl="15"/>
    <char id="66" x="999" y="135" width="106" height="132" xoffset="-6" yoffset="23" xadvance="100" page="0" chnl="15"/>
    <char id="67" x="999" y="269" width="99" height="133" xoffset="-9" yoffset="23" xadvance="92" page="0" chnl="15"/>
    <char id="68" x="1062" y="2" width="106" height="131" xoffset="-6" yoffset="25" xadvance="106" page="0" chnl="15"/>
    <char id="69" x="1100" y="269" width="95" height="130" xoffset="-8" yoffset="24" xadvance="83" page="0" chnl="15"/>
    <char id="70" x="1107" y="135" width="95" height="130" xoffset="-8" yoffset="24" xadvance="82" page="0" chnl="15"/>
    <char id="71" x="1197" y="267" width="100" height="132" xoffset="-10" yoffset="23" xadvance="95" page="0" chnl="15"/>
    <char id="72" x="1170" y="2" width="110" height="131" xoffset="-8" yoffset="24" xadvance="98" page="0" chnl="15"/>
    <char id="73" x="759" y="2" width="54" height="128" xoffset="-9" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="74" x="1282" y="2" width="99" height="131" xoffset="-8" yoffset="25" xadvance="90" page="0" chnl="15"/>
    <char id="75" x="1299" y="135" width="111" height="131" xoffset="-10" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="76" x="1204" y="135" width="73" height="130" xoffset="-10" yoffset="24" xadvance="77" page="0" chnl="15"/>
    <char id="77" x="1383" y="2" width="149" height="131" xoffset="-10" yoffset="24" xadvance="133" page="0" chnl="15"/>
    <char id="78" x="1299" y="268" width="114" height="128" xoffset="-9" yoffset="26" xadvance="101" page="0" chnl="15"/>
    <char id="79" x="1412" y="135" width="99" height="130" xoffset="-6" yoffset="25" xadvance="100" page="0" chnl="15"/>
    <char id="80" x="1415" y="267" width="107" height="130" xoffset="-5" yoffset="25" xadvance="102" page="0" chnl="15"/>
    <char id="81" x="1524" y="135" width="99" height="132" xoffset="-6" yoffset="25" xadvance="100" page="0" chnl="15"/>
    <char id="82" x="1534" y="2" width="107" height="130" xoffset="-4" yoffset="24" xadvance="105" page="0" chnl="15"/>
    <char id="83" x="1524" y="269" width="103" height="133" xoffset="-15" yoffset="22" xadvance="86" page="0" chnl="15"/>
    <char id="84" x="1625" y="134" width="106" height="131" xoffset="-6" yoffset="24" xadvance="96" page="0" chnl="15"/>
    <char id="85" x="1643" y="2" width="105" height="129" xoffset="-6" yoffset="25" xadvance="97" page="0" chnl="15"/>
    <char id="86" x="1629" y="267" width="108" height="132" xoffset="-4" yoffset="24" xadvance="101" page="0" chnl="15"/>
    <char id="87" x="1733" y="133" width="153" height="131" xoffset="-6" yoffset="25" xadvance="138" page="0" chnl="15"/>
    <char id="88" x="1739" y="266" width="114" height="133" xoffset="-12" yoffset="23" xadvance="102" page="0" chnl="15"/>
    <char id="89" x="1855" y="266" width="105" height="133" xoffset="-7" yoffset="23" xadvance="94" page="0" chnl="15"/>
    <char id="90" x="1888" y="2" width="99" height="131" xoffset="-12" yoffset="25" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="1962" y="135" width="62" height="141" xoffset="-7" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="8470" x="845" y="137" width="40" height="98" xoffset="5" yoffset="54" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="1888" y="135" width="40" height="116" xoffset="-14" yoffset="60" xadvance="56" page="0" chnl="15"/>
    <char id="37" x="1750" y="2" width="116" height="126" xoffset="-3" yoffset="27" xadvance="128" page="0" chnl="15"/>
    <char id="58" x="2" y="405" width="46" height="79" xoffset="-8" yoffset="76" xadvance="53" page="0" chnl="15"/>
    <char id="63" x="1962" y="278" width="94" height="136" xoffset="-4" yoffset="21" xadvance="98" page="0" chnl="15"/>
    <char id="42" x="528" y="400" width="99" height="90" xoffset="-3" yoffset="21" xadvance="103" page="0" chnl="15"/>
    <char id="40" x="2026" y="2" width="52" height="144" xoffset="-1" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="41" x="2058" y="148" width="59" height="141" xoffset="-15" yoffset="16" xadvance="58" page="0" chnl="15"/>
    <char id="95" x="1299" y="398" width="111" height="19" xoffset="-4" yoffset="163" xadvance="93" page="0" chnl="15"/>
    <char id="43" x="629" y="419" width="100" height="84" xoffset="-10" yoffset="51" xadvance="105" page="0" chnl="15"/>
    <char id="45" x="1412" y="399" width="80" height="35" xoffset="-22" yoffset="68" xadvance="85" page="0" chnl="15"/>
    <char id="61" x="731" y="436" width="88" height="58" xoffset="-5" yoffset="66" xadvance="94" page="0" chnl="15"/>
    <char id="46" x="731" y="405" width="34" height="29" xoffset="-4" yoffset="126" xadvance="48" page="0" chnl="15"/>
    <char id="44" x="821" y="400" width="44" height="42" xoffset="-18" yoffset="130" xadvance="45" page="0" chnl="15"/>
    <char id="47" x="2080" y="2" width="90" height="136" xoffset="-10" yoffset="19" xadvance="76" page="0" chnl="15"/>
    <char id="124" x="2058" y="291" width="56" height="147" xoffset="5" yoffset="14" xadvance="77" page="0" chnl="15"/>
    <char id="34" x="867" y="440" width="82" height="67" xoffset="1" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="39" x="951" y="440" width="47" height="60" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="64" x="2116" y="291" width="126" height="123" xoffset="-7" yoffset="28" xadvance="128" page="0" chnl="15"/>
    <char id="35" x="2119" y="140" width="110" height="111" xoffset="-8" yoffset="30" xadvance="103" page="0" chnl="15"/>
    <char id="36" x="2231" y="2" width="77" height="148" xoffset="-8" yoffset="12" xadvance="80" page="0" chnl="15"/>
    <char id="94" x="1000" y="419" width="81" height="79" xoffset="-3" yoffset="19" xadvance="96" page="0" chnl="15"/>
    <char id="38" x="2231" y="152" width="107" height="132" xoffset="-10" yoffset="22" xadvance="112" page="0" chnl="15"/>
    <char id="123" x="2310" y="2" width="84" height="131" xoffset="-9" yoffset="25" xadvance="73" page="0" chnl="15"/>
    <char id="125" x="2244" y="286" width="77" height="130" xoffset="-10" yoffset="25" xadvance="81" page="0" chnl="15"/>
    <char id="91" x="2323" y="286" width="72" height="131" xoffset="-4" yoffset="25" xadvance="66" page="0" chnl="15"/>
    <char id="93" x="2340" y="135" width="74" height="130" xoffset="-13" yoffset="25" xadvance="69" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-13" yoffset="25" xadvance="52" page="0" chnl="15"/>
  </chars>
</font>